[00:36.06] Life is a waterfall
[00:39.51] We're one in the river and one again after the fall
[01:05.01] 
[00:48.09] Swimming through the void, we hear the word
[00:51.03] We lose ourselves, but we find it all
[01:09.53] 
[01:00.02] 'Cause we are the ones that wanna play
[01:03.07] Always wanna go, but you never wanna stay
[01:23.57] 
[01:12.02] And we are the ones that wanna choose
[01:15.03] Always wanna play, but you never wanna lose
[01:36.53] 
[01:30.04] Aerials in the sky
[01:36.03] When you lose small mind, you free your life
[01:42.09] Life is a waterfall
[01:46.09] We drink from the river, then we turn around and put up our walls
[02:18.59] 
[01:54.09] Swimming through the void, we hear the word
[01:57.06] We lose ourselves, but we find it all
[02:15.56] 
[02:06.06] 'Cause we are the ones that wanna play
[02:09.03] Always wanna go, but you never wanna stay
[02:29.53] 
[02:18.04] And we are the ones that wanna choose
[02:21.04] Always wanna play, but you never wanna lose, oh
[02:44.54] 
[02:42.02] Aerials in the sky
[02:47.07] When you lose small mind, you free your life
[02:53.08] Aerials, so up high
[02:59.00] When you free your eyes, eternal prize
[03:05.04] Aerials in the sky
[03:10.50] When you lose small mind, you free your life
[03:16.07] Aerials, so up high
[03:22.56] When you free your eyes, eternal prize