[00:23.78] Life is a waterfall
[00:26.53] We're one in the river
[00:28.02] And one again after the fall
[00:35.44] Swimming through the void
[00:36.70] We hear the word
[00:38.29] We lose ourselves
[00:39.67] But we find it all...
[00:47.22] Cause we are the ones that want to play
[00:50.23] Always want to go
[00:51.52] But you never want to stay
[00:59.11] And we are the ones that want to choose
[01:02.09] Always want to play
[01:03.41] But you never want to lose
[01:16.73] Aerials, in the sky
[01:22.67] When you lose small mind
[01:25.45] You free your life
[01:28.52] Life is a waterfall
[01:31.32] We drink from the river
[01:32.78] Then we turn around and put up our walls
[01:40.29] Swimming through the void
[01:41.70] We hear the word
[01:49.70] 
[01:43.23] We lose ourselves
[01:44.46] But we find it all...
[01:52.16] Cause we are the ones that want to play
[01:54.99] Always want to go
[01:56.12] But you never want to stay
[02:03.88] And we are the ones that want to choose
[02:06.78] Always want to play
[02:08.06] But you never want to lose
[02:27.53] Aerials, in the sky
[02:33.23] When you lose small mind
[02:36.24] You free your life
[02:39.37] Aerials, so up high
[02:45.15] When you free your eyes eternal prize
[02:51.39] Aerials, in the sky
[02:56.98] When you lose small mind
[02:59.63] You free your life
[03:02.86] Aerials, so up high
[03:08.60] When you free your eyes eternal prize