[00:33.88] Life is a waterfall
[00:37.03] We're one in the river and one again after the fall
[01:02.53] 
[00:45.92] Swimming through the void, we hear the word
[00:48.87] We lose ourselves, but we find it all
[01:07.37] 
[00:58.06] 'Cause we are the ones that wanna play
[01:01.25] Always wanna go, but you never wanna stay
[01:21.75] 
[01:10.06] And we are the ones that wanna choose
[01:13.22] Always wanna play, but you never wanna lose
[01:34.72] 
[01:28.37] Aerials in the sky
[01:34.49] When you lose small mind, you free your life
[01:56.49] 
[01:40.36] Life is a waterfall
[01:43.56] We drink from the river, then we turn around and put up our walls
[02:16.06] 
[01:52.13] Swimming through the void, we hear the word
[01:55.65] We lose ourselves, but we find it all
[02:14.15] 
[02:04.10] 'Cause we are the ones that wanna play
[02:07.68] Always wanna go, but you never wanna stay
[02:28.18] 
[02:16.25] And we are the ones that wanna choose
[02:19.50] Always wanna play, but you never wanna lose, oh
[02:43.00] 
[02:39.83] Aerials in the sky
[02:45.89] When you lose small mind, you free your life
[02:51.41] Aerials, so up high
[02:57.57] When you free your eyes, eternal prize
[03:16.57] 
[03:03.45] Aerials in the sky
[03:08.87] When you lose small mind, you free your life
[03:15.23] Aerials, so up high
[03:20.85] When you free your eyes, eternal prize