[00:33.80] Life is a waterfall
[00:39.18] We're one in the river and one again after the fall
[01:04.68] 
[00:45.97] Swimming through the void, we hear the word
[00:49.35] We lose ourselves, but we find it all
[01:07.85] 
[00:58.10] 'Cause we are the ones that wanna play
[01:01.23] Always wanna go, but you never wanna stay
[01:21.73] 
[01:10.34] And we are the ones that wanna choose
[01:13.36] Always wanna play, but you never wanna lose
[01:34.86] 
[01:28.79] Aerials in the sky
[01:34.58] When you lose small mind, you free your life
[01:56.58] 
[01:40.80] Life is a waterfall
[01:43.59] We drink from the river, then we turn around and put up our walls
[02:16.09] 
[01:52.36] Swimming through the void, we hear the word
[01:55.44] We lose ourselves, but we find it all
[02:13.94] 
[02:04.59] 'Cause we are the ones that wanna play
[02:07.69] Always wanna go, but you never wanna stay
[02:28.19] 
[02:16.23] And we are the ones that wanna choose
[02:19.80] Always wanna play, but you never wanna lose, oh
[02:43.30] 
[02:41.46] Aerials in the sky
[02:45.99] When you lose small mind, you free your life
[02:51.87] Aerials, so up high
[02:57.59] When you free your eyes, eternal prize
[03:16.59] 
[03:03.44] Aerials in the sky
[03:09.30] When you lose small mind, you free your life
[03:15.01] Aerials, so up high
[03:20.99] When you free your eyes, eternal prize