[00:24.41] Life is a waterfall
[00:29.59] We're one in the river and one again after the fall
[00:55.09] 
[00:34.47] Swimming through the void, we hear the word
[00:37.49] We lose ourselves, but we find it all
[00:55.99] 
[00:45.58] 'Cause we are the ones that wanna play
[00:48.52] Always wanna go, but you never wanna stay
[01:09.02] 
[00:56.82] And we are the ones that wanna choose
[00:59.68] Always wanna play, but you never wanna lose
[01:21.18] 
[01:13.77] Aerials in the sky
[01:19.24] When you lose small mind, you free your life
[01:41.24] 
[01:29.56] Life is a waterfall
[01:30.41] We drink from the river, then we turn around and put up our walls
[02:02.91] 
[01:36.67] Swimming through the void, we hear the word
[01:39.38] We lose ourselves, but we find it all
[01:57.88] 
[01:47.67] 'Cause we are the ones that wanna play
[01:50.26] Always wanna go, but you never wanna stay
[02:10.76] 
[01:57.93] And we are the ones that wanna choose
[02:01.44] Always wanna play, but you never wanna lose, oh
[02:24.94] 
[02:20.20] Aerials in the sky
[02:25.78] When you lose small mind, you free your life
[02:31.15] Aerials, so up high
[02:34.09] When you free your eyes, eternal prize
[02:53.09] 
[02:42.93] Aerials in the sky
[02:47.28] When you lose small mind, you free your life
[02:52.52] Aerials, so up high
[02:57.37] When you free your eyes, eternal prize