[00:24.32] Life is a waterfall
[00:27.47] We're one in the river and one again after the fall
[00:52.97] 
[00:35.28] Swimming through the void, we hear the word
[00:38.86] We lose ourselves, but we find it all
[00:57.36] 
[00:47.16] 'Cause we are the ones that wanna play
[00:51.44] Always wanna go, but you never wanna stay
[01:11.94] 
[00:59.85] And we are the ones that wanna choose
[01:03.31] Always wanna play, but you never wanna lose
[01:24.81] 
[01:17.69] Aerials in the sky
[01:24.45] When you lose small mind, you free your life
[01:46.45] 
[01:29.89] Life is a waterfall
[01:33.74] We drink from the river, then we turn around and put up our walls
[02:06.24] 
[01:42.28] Swimming through the void, we hear the word
[01:45.81] We lose ourselves, but we find it all
[02:04.31] 
[01:54.76] 'Cause we are the ones that wanna play
[01:57.76] Always wanna go, but you never wanna stay
[02:18.26] 
[02:07.17] And we are the ones that wanna choose
[02:10.73] Always wanna play, but you never wanna lose, oh
[02:34.23] 
[02:30.15] Aerials in the sky
[02:35.83] When you lose small mind, you free your life
[02:42.12] Aerials, so up high
[02:47.65] When you free your eyes, eternal prize
[03:06.65] 
[02:53.31] Aerials in the sky
[02:58.21] When you lose small mind, you free your life
[03:04.62] Aerials, so up high
[03:09.72] When you free your eyes, eternal prize