[00:23.37] Life is a waterfall
[00:26.33] We're one in the river
[00:28.16] And one again after the fall
[00:34.66] Swimming through the void
[00:36.81] We hear the word
[00:38.39] We lose ourselves
[00:39.64] But we find it all...
[00:44.12] Cause we are the ones that want to play
[00:49.97] Always want to go
[00:51.22] But you never want to stay
[00:58.83] And we are the ones that want to choose
[01:01.84] Always want to play
[01:03.13] But you never want to lose
[01:16.59] Aerials, in the sky
[01:22.59] When you lose small mind
[01:25.59] You free your life
[01:28.36] Life is a waterfall
[01:31.26] We drink from the river
[01:32.53] Then we turn around and put up our walls
[01:39.94] Swimming through the void
[01:41.44] We hear the word
[01:49.44] 
[01:43.02] We lose ourselves
[01:44.47] But we find it all...
[01:52.08] Cause we are the ones that want to play
[01:54.80] Always want to go
[01:56.24] But you never want to stay
[02:03.80] And we are the ones that want to choose
[02:06.57] Always want to play
[02:07.96] But you never want to lose
[02:22.27] Aerials, in the sky
[02:32.87] When you lose small mind
[02:36.03] You free your life
[02:39.10] Aerials, so up high
[02:44.53] When you free your eyes eternal prize
[02:49.90] Aerials, in the sky
[02:56.82] When you lose small mind
[02:59.83] You free your life
[03:02.64] Aerials, so up high
[03:07.94] When you free your eyes eternal prize