[00:23.37] Life is a waterfall
[00:26.33] We're one in the river
[00:28.10] And one again after the fall
[00:34.63] Swimming through the void
[00:36.80] We hear the word
[00:38.32] We lose ourselves
[00:39.64] But we find it all...
[00:44.14] Cause we are the ones that want to play
[00:49.94] Always want to go
[00:51.21] But you never want to stay
[00:58.86] And we are the ones that want to choose
[01:01.88] Always want to play
[01:03.16] But you never want to lose
[01:16.59] Aerials, in the sky
[01:22.57] When you lose small mind
[01:25.55] You free your life
[01:28.38] Life is a waterfall
[01:31.24] We drink from the river
[01:32.52] Then we turn around and put up our walls
[01:39.92] Swimming through the void
[01:41.48] We hear the word
[01:49.48] 
[01:43.07] We lose ourselves
[01:44.44] But we find it all...
[01:52.06] Cause we are the ones that want to play
[01:54.85] Always want to go
[01:56.24] But you never want to stay
[02:03.80] And we are the ones that want to choose
[02:06.56] Always want to play
[02:07.91] But you never want to lose
[02:22.27] Aerials, in the sky
[02:32.83] When you lose small mind
[02:36.08] You free your life
[02:39.11] Aerials, so up high
[02:44.54] When you free your eyes eternal prize
[02:49.92] Aerials, in the sky
[02:56.81] When you lose small mind
[02:59.86] You free your life
[03:02.66] Aerials, so up high
[03:07.95] When you free your eyes eternal prize