[00:33.56] Life is a waterfall
[00:36.67] We're one in the river and one again after the fall
[01:02.17] 
[00:45.71] Swimming through the void, we hear the word
[00:48.76] We lose ourselves, but we find it all
[01:07.26] 
[00:57.66] 'Cause we are the ones that wanna play
[01:00.34] Always wanna go, but you never wanna stay
[01:20.84] 
[01:09.99] And we are the ones that wanna choose
[01:12.95] Always wanna play, but you never wanna lose
[01:34.45] 
[01:28.10] Aerials in the sky
[01:33.82] When you lose small mind, you free your life
[01:55.82] 
[01:39.95] Life is a waterfall
[01:43.38] We drink from the river, then we turn around and put up our walls
[02:15.88] 
[01:51.75] Swimming through the void, we hear the word
[01:55.13] We lose ourselves, but we find it all
[02:13.63] 
[02:03.84] 'Cause we are the ones that wanna play
[02:07.18] Always wanna go, but you never wanna stay
[02:27.68] 
[02:16.06] And we are the ones that wanna choose
[02:19.35] Always wanna play, but you never wanna lose, oh
[02:42.85] 
[02:40.38] Aerials in the sky
[02:45.33] When you lose small mind, you free your life
[02:51.41] Aerials, so up high
[02:57.12] When you free your eyes, eternal prize
[03:16.12] 
[03:03.14] Aerials in the sky
[03:08.76] When you lose small mind, you free your life
[03:14.42] Aerials, so up high
[03:20.53] When you free your eyes, eternal prize