[00:35.72] Life is a waterfall
[00:38.66] We're one in the river and one again after the fall
[01:04.16] 
[00:47.23] Swimming through the void, we hear the word
[00:51.42] We lose ourselves, but we find it all
[01:09.92] 
[00:53.74] 'Cause we are the ones that wanna play
[01:00.50] Always wanna go, but you never wanna stay
[01:21.00] 
[01:11.20] And we are the ones that wanna choose
[01:14.51] Always wanna play, but you never wanna lose
[01:36.01] 
[01:18.12] Aerials in the sky
[01:35.73] When you lose small mind, you free your life
[01:57.73] 
[01:41.90] Life is a waterfall
[01:44.48] We drink from the river, then we turn around and put up our walls
[02:16.98] 
[01:49.18] Swimming through the void, we hear the word
[01:56.86] We lose ourselves, but we find it all
[02:15.36] 
[02:05.70] 'Cause we are the ones that wanna play
[02:09.73] Always wanna go, but you never wanna stay
[02:30.23] 
[02:17.44] And we are the ones that wanna choose
[02:21.17] Always wanna play, but you never wanna lose, oh
[02:44.67] 
[02:40.99] Aerials in the sky
[02:47.59] When you lose small mind, you free your life
[02:57.81] Aerials, so up high
[02:59.70] When you free your eyes, eternal prize
[03:18.70] 
[03:04.97] Aerials in the sky
[03:14.35] When you lose small mind, you free your life
[03:17.40] Aerials, so up high
[03:25.39] When you free your eyes, eternal prize