[00:34.11] Life is a waterfall
[00:36.94] We're one in the river and one again after the fall
[01:02.44] 
[00:45.82] Swimming through the void, we hear the word
[00:49.07] We lose ourselves, but we find it all
[01:07.57] 
[00:57.91] 'Cause we are the ones that wanna play
[01:01.05] Always wanna go, but you never wanna stay
[01:21.55] 
[01:10.08] And we are the ones that wanna choose
[01:12.93] Always wanna play, but you never wanna lose
[01:34.43] 
[01:28.69] Aerials in the sky
[01:34.55] When you lose small mind, you free your life
[01:56.55] 
[01:40.66] Life is a waterfall
[01:43.41] We drink from the river, then we turn around and put up our walls
[02:15.91] 
[01:52.38] Swimming through the void, we hear the word
[01:55.37] We lose ourselves, but we find it all
[02:13.87] 
[02:04.59] 'Cause we are the ones that wanna play
[02:07.51] Always wanna go, but you never wanna stay
[02:28.01] 
[02:16.50] And we are the ones that wanna choose
[02:19.72] Always wanna play, but you never wanna lose, oh
[02:43.22] 
[02:40.09] Aerials in the sky
[02:45.66] When you lose small mind, you free your life
[02:51.42] Aerials, so up high
[02:57.33] When you free your eyes, eternal prize
[03:16.33] 
[03:03.15] Aerials in the sky
[03:09.00] When you lose small mind, you free your life
[03:15.01] Aerials, so up high
[03:20.94] When you free your eyes, eternal prize